# Pull all properties under the log message to the root log

[FILTER]
    Name         parser
    Match        *
    Key_Name     log
    Parser       docker
    Unescape_Key True

# # Keep structured logs produced by Serilog ES formatter
# [FILTER]
#     Name           modify
#     Match          docker
#     Condition      Key_value_matches @timestamp (.*?)
#     Set            keep true

# # Keep structured logs produced by AM Framework (version 7.0.x +)
# [FILTER]
#     Name           modify
#     Match          docker
#     Condition      Key_value_matches timestamp (.*?)
#     Set            keep true

# # Filter records that should be kept
# [FILTER]
#     Name   grep
#     Match  docker
#     Regex  keep true

# # Remove temporary keep key matched timestamp keys, timestamp will be generated as the @ts field in the ES output plugin
# [FILTER]
#     Name record_modifier
#     Match docker
#     Remove_key keep
#     Remove_key @timestamp
#     Remove_key timestamp

# # Add Kubernetes metadata to the logs
# [FILTER]
#     Name                kubernetes
#     Match               kube.*
#     Kube_URL            https://kubernetes.default.svc:443
#     Kube_CA_File        /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
#     Kube_Token_File     /var/run/secrets/kubernetes.io/serviceaccount/token
#     # Keep_Log          Off - uncomment this in production
#     K8S-Logging.Parser  On
#     K8S-Logging.Exclude On
