[OUTPUT]
    Name  es
    Match  *
    Host  elasticsearch
    Port  9200
    Retry_Limit False
    # Logstash_Format On
    # Type  flb_type
    Time_Key @ts

# [OUTPUT]
#     Name  es
#     Match *
#     Host  elasticsearch
#     Port  9200
#     Logstash_Format On
#     Retry_Limit False
#     Type  flb_type
#     Time_Key @ts
#     Replace_Dots On
#     Logstash_Prefix kube
